# 0 - None
# 1 - Error
# 2 - Warning
# 3 - Info
# 4 - Debug
log_level=4

log_file=common/muia.log

muia_host_name=MUIA1
muia_host_ip=127.0.0.1
muia_host_port=2001

connection_server_ip=127.0.0.1
connection_server_port=2000