# 0 - None
# 1 - Error
# 2 - Warning
# 3 - Info
# 4 - Debug
log_level=4

log_file=common/muia.log

registry_port=9998

muia_host_name=MUIA1
muia_host_ip=127.0.0.1
muia_host_port=2000

muia_checker_periodicity=5

muia_network_file=target/classes/common/muia_network.json
default_channels_file=target/classes/common/default_channels.json